<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ryan Montgomery</title>
</head>
<style>
.userlistcontainer{
    background-color: blue;
    display:grid;
    grid-template-columns: auto 50px;
    grid-column-start: 1;
    grid-column-end: 2;
    border-style: solid;
}
.display{
    background-color: red;
    grid-column-start: 2;
    grid-column-end: 3;
    border-style: solid;
}
.prompt{
    background-color:purple;
    border-style:solid;
    width: 100%;
    grid-row-start: 2;
    grid-row-end: 3;
}
.content{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    transition-property: grid;
    transition-duration: 1s;
}
.res{
    background-color:aqua;
    border-style: solid;
    width:80px;
    height:1000px;
    position:absolute;
    right:0px;
    top:0px;
    z-index: 99;
}
.main{
    position: fixed;
    display: grid;
    grid-template-rows: auto 50px;
    height:100%;
    width:100%;
    z-index: 5;
    top: 0vh;
    left: 0vh;
}
.usercontentcolumn{
    grid-column-start: 1;
    grid-column-end: 2;
}
.userbuttoncolumn{
    grid-column-start: 2;
    grid-column-end: 3;
}
.actionbutton{
    position:relative;
    width:50px;
    height:50px;
    top:50px;
}
.collapseContent{
    grid-template-columns: 55px auto;
}
.expendContent{
    grid-template-columns: 20% 80%;
}
.collapseUserListContainer{
    grid-template-columns: 0 55px;
}
.expandUserListContrainer{
    grid-template-columns: auto 50px;
}
form{
    margin: auto 0;
    padding: 10px;
}
#name{
    width:50px;
}

</style>
<html>
    <body>
        <div id='main' class='main'>
            <div id='content' class='content' onclick='toggleUsers()'>
                <div id='userlistcontainer' class='userlistcontainer'>
                    <div id='usercontentcolumn' class='usercontent'>
                        <ul id='userlist' class='userlist'></ul>
                    </div>
                    <div class='userbuttoncolumn'>
                        <img id='userbutton' class='actionbutton' src='https://png.icons8.com/ios/1600/circled-chevron-right.png'>
                    </div>
                </div>
                <div id='display' class='display'></div>
            </div>
            <div class='prompt'>
                <form>
                    <input id='name' type='text' placeholder='Name' />
                    <input id='message' type='text' placeholder='Message'/>
                    <input type='button' onclick='SEND()' value='Send'>
                </form>
            </div>
        </div>
        <div class='res'></div>
        <script>
            var HOST = location.origin.replace(/^http/, 'ws');

            var ws = new WebSocket(HOST);

            var display = document.getElementById('display');
            var userlist = document.getElementById('userlist')

            ws.onmessage = function (event) {
                let data = JSON.parse(event.data);
                display.innerHTML =  data.log;
                userlist.innerHTML = data.users;
            };

            function SEND(e){
                let name = document.getElementById('name').value.replace(/[^a-zA-Z0-9_-]/g,'');
                let mes = document.getElementById('message').value.replace(/[^a-zA-Z0-9_-]/g,'');
                ws.send(JSON.stringify({'name':name,'message':mes}));
                return false;
            }

            const state = {userExpand:false, resExpand:true}

            function toggleUsers(e){
                state.userExpand=!state.userExpand;
                if (state.userExpand){
                    document.getElementById('content').className='content expandContent'
                    document.getElementById('userlistcontainer').className='userlistcontainer expandUserListContainer'
                    document.getElementById('usercontentcolumn').style.display='initial'
                    document.getElementById('userbutton').source='https://png.icons8.com/ios/1600/circled-chevron-left.png'
                } else {
                    document.getElementById('content').className='content collapseContent'
                    document.getElementById('userlistcontainer').className='userlistcontainer collapseUserListContainer'
                    document.getElementById('usercontentcolumn').style.display='none'
                    document.getElementById('userbutton').source='https://png.icons8.com/ios/1600/circled-chevron-right.png'
                }
            }
        </script>
    </body>   
</html>