<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ryan Montgomery</title>
</head>
<style>
.userlist{
    background-color: blue;
    display: inline-block;
    width: 20%;
    height: 90%;
    border-style: solid;
}
.display{
    background-color: red;
    display: inline-block;
    margin: auto;
    border-style: solid;
    height: 90%;
    width: 70%;
}
.prompt{
    background-color:purple;
    border-style:solid;
    width: 100%;
    height: 10%;
}
.container{
    position: fixed;
    height: 100vh;
    top: 0vh;
    width: 100%;
    z-index: 5;
}
.res{
    background-color:aqua;
    border-style: solid;
    width:80px;
    height:1000px;
    position:absolute;
    right:0;
    z-index: 99;
}

</style>
<html>
    <body>
        <div class='container'>
            <div class='userlist'></div>
            <div class='display'></div>
            <div class='prompt'>
                <form>
                    <input id='name' type='text' placeholder='Name'/>
                    <input id='message' type='text' placeholder='Message'/>
                    <input type='button' onclick='SEND()' value='Send'>
                </form>
            </div>
        </div>
        <div class='res'></div>
        <script>
            var HOST = location.origin.replace(/^http/, 'ws');
            //var HOST = 'ws://localhost:3000'
            console.log(HOST)
            var ws = new WebSocket(HOST);
            var el = document.getElementById('server-time');
            ws.onmessage = function (event) {
                el.innerHTML = 'Server time: ' + event.data;
            };

            function SEND(e){
                let name = document.getElementById('name').value
                let mes = document.getElementById('message').value
                ws.send({'name':name,'message':mes})
                return false
            }
        </script>
    </body>   
</html>